#
# Makefile for smsh
#  as of 2017-03-31
#

CC = cc -Wall  -g


OBJS = smsh.o splitline.o process.o varlib.o controlflow.o builtin.o \
		substitute.o cmdlib.o flexstr.o

smsh: $(OBJS)
	$(CC) -o smsh $(OBJS)

builtin.o: builtin.c smsh.h varlib.h builtin.h
	$(CC) -c -Wall builtin.c

controlflow.o: controlflow.c smsh.h process.h
	$(CC) -c -Wall controlflow.c

flexstr.o: flexstr.c flexstr.h splitline.h
	$(CC) -c -Wall flexstr.c

process.o: process.c smsh.h builtin.h varlib.h controlflow.h process.h
	$(CC) -c -Wall process.c

smsh.o: smsh.c smsh.h splitline.h varlib.h process.h
	$(CC) -c -Wall smsh.c

splitline.o: splitline.c splitline.h smsh.h flexstr.h
	$(CC) -c -Wall splitline.c

varlib.o: varlib.c varlib.h
	$(CC) -c -Wall varlib.c

cmdlib.o: cmdlib.c cmdlib.h
	$(CC) -c -Wall cmdlib.c

substitute.o: substitute.c substitute.h
	$(CC) -c -Wall substitute.c

clean:
	rm -f *.o
