#
# Makefile for the pong
#   This is a minimal Makefile.  If you know more about make
#   feel free to add fancier features.
#

CC = gcc
CFLAGS = -g  -Wall -Wextra -std=gnu99
pong: pong.o screen.o alarmlib.o paddle.o ball.o handler.o
	$(CC) $(CFLAGS) -o pong screen.o alarmlib.o paddle.o ball.o handler.o pong.o -lncurses

screen.o: screen.c constants.h screen.h -lncurses
	$(CC) $(CFLAGS) -c screen.c

alarmlib.o: alarmlib.c
	$(CC) $(CFLAGS) -c alarmlib.c

paddle.o: paddle.c ball.h constants.h screen.h -lncurses
	$(CC) $(CFLAGS) -c paddle.c


ball.o: ball.c pong.h paddle.h constants.h handler.h screen.h -lncurses
	$(CC) $(CFLAGS) -c ball.c

handler.o: handler.c constants.h screen.h -lncurses
	$(CC) $(CFLAGS) -c handler.c

pong.o: pong.c constants.h alarmlib.h paddle.h ball.h handler.h screen.h -lncurses
	$(CC) $(CFLAGS) -c pong.c

clean:
	rm -f pong
	rm -f *.o